items.png
size: 910, 910
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 304, 2
  size: 301, 300
  orig: 301, 300
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 607, 2
  size: 301, 300
  orig: 301, 300
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 304
  size: 300, 301
  orig: 300, 301
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 304, 304
  size: 301, 301
  orig: 301, 301
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 607, 304
  size: 301, 301
  orig: 301, 301
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 607
  size: 300, 301
  orig: 300, 301
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 304, 607
  size: 301, 301
  orig: 301, 301
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 607, 607
  size: 301, 301
  orig: 301, 301
  offset: 0, 0
  index: -1
